<!--<!DOCTYPE html>-->
<!--<html lang="zh-CN">-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>侧标栏</title>-->
<!--    <link href="../static/css/bootstrap.min.css" rel="stylesheet">-->
<!--</head>-->
<style>
    .csdn-side-toolbar {
        position: fixed;
        right: 18px;
        bottom: 80px;
        width: 44px;
        z-index: 1999;
    }

    .csdn-side-toolbar a.option-box {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        border-radius: 50%;
        background: #000;
        background-color: rgb(0, 0, 0);
        -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
        background-color: #fff;
        text-align: center;
        height: 44px;
        cursor: pointer;
        margin-top: 8px;

        box-shadow:0px 15px 20px -15px #000;
    }
    .csdn-side-toolbar a.option-box img {
        display: block;
        width: 24px;
    }



    /*a:not([href]), a:not([href]):hover {*/
    /*    color: inherit;*/
    /*    text-decoration: none;*/
    /*}*/

    /*.csdn-side-toolbar a.option-box .show-txt {*/
    /*    display: none;*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    bottom: 0;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    border-radius: 50%;*/
    /*    -webkit-box-align: center;*/
    /*    -ms-flex-align: center;*/
    /*    align-items: center;*/
    /*    -webkit-box-pack: center;*/
    /*    -ms-flex-pack: center;*/
    /*    justify-content: center;*/
    /*    font-size: 12px;*/
    /*    line-height: 14px;*/
    /*    color: #999aaa;*/
    /*    background-color: #fff;*/
    /*    text-align: center;*/
    /*    opacity: 0;*/
    /*    -webkit-transition: opacity .3s ease-in-out;*/
    /*    transition: opacity .3s ease-in-out;*/
    /*}*/

    /*.csdn-side-toolbar a.option-box .app-qr-box {*/
    /*    display: none;*/
    /*    position: absolute;*/
    /*    margin-right: 44px;*/
    /*    padding-right: 4px;*/
    /*    right: 0;*/
    /*    top: 0;*/
    /*    -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);*/
    /*    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .1);*/
    /*    border-radius: 4px;*/
    /*}*/

    /*.csdn-side-toolbar a.option-box .app-qr-box .bg-box {*/
    /*    padding: 10px;*/
    /*    display: -webkit-box;*/
    /*    display: -ms-flexbox;*/
    /*    display: flex;*/
    /*    background-color: #fff;*/
    /*    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);*/
    /*    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);*/
    /*    border-radius: 4px;*/
    /*}*/

    /*.csdn-side-toolbar a.option-box .app-qr-box .bg-box .qr-item-box {*/
    /*    padding: 10px 10px 6px;*/
    /*    border-radius: 4px;*/
    /*}*/

    /*.csdn-side-toolbar a.option-box[data-type="gotop"].go-top-hide {*/
    /*    visibility: hidden;*/
    /*}*/

    /*.csdn-side-toolbar a.option-box {*/
    /*    position: relative;*/
    /*    display: -webkit-box;*/
    /*    display: -ms-flexbox;*/
    /*    display: flex;*/
    /*    -webkit-box-orient: vertical;*/
    /*    -webkit-box-direction: normal;*/
    /*    -ms-flex-direction: column;*/
    /*    flex-direction: column;*/
    /*    -webkit-box-align: center;*/
    /*    -ms-flex-align: center;*/
    /*    align-items: center;*/
    /*    -webkit-box-pack: center;*/
    /*    -ms-flex-pack: center;*/
    /*    justify-content: center;*/
    /*    border-radius: 50%;*/
    /*    background: #000;*/
    /*    background-color: rgb(0, 0, 0);*/
    /*    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);*/
    /*    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);*/
    /*    background-color: #fff;*/
    /*    text-align: center;*/
    /*    height: 44px;*/
    /*    cursor: pointer;*/
    /*    margin-top: 8px;*/
    /*}*/

    #iframe-shrink {
        width: 100%;
    }
</style>
<!--<body>-->


<!--&lt;!&ndash; Button trigger modal &ndash;&gt;-->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">-->
<!--    Launch static backdrop modal-->
<!--</button>-->

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
         aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">苏东坡编年地图可视化系统——汉语词典</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <iframe id="iframe-shrink" src="./dictionary.html" frameborder="0" name="iframe名称" scrolling="no"></iframe>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">收起</button>
                </div>
            </div>
        </div>
    </div>

    <div class="csdn-side-toolbar">
        <a class="option-box" data-toggle="modal" data-target="#staticBackdrop" title="汉语词典">
            <img src="../static/img/guide.png" alt="词典" srcset="">
        </a>
        <a class="option-box" href = "./references.html" target = "_blank" title="文献资料">
            <img src="../static/img/book.png" alt="资料" srcset="">
        </a>
        <a class="option-box" id="backtop" title="回到顶部">
            <img src="../static/img/fanhuidingbucopy.png" alt="顶部" srcset="">
        </a>
    </div>

<!--</body>-->

<!--<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>-->
<!-- 实现iframe自调整的first js file -->
<script src="../static/js/iframeResizer.min.js"></script>
<!--下面这个才有animate方法-->
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    iFrameResize({log: true})
</script>
<script>
    $("#backtop").click(function(){
        $('html,body').animate({scrollTop:0},800);
    });
</script>
<!--</html>-->